<!DOCTYPE html> 
<html>
<!-- This template was designed and developed by Chris Converse, Codify Design Studio -->
<head>
<title>Bacely YoroBi App</title>
<meta charset="UTF-8">
<meta name="description" content="This site was created from a template originally designed and developed by Codify Design Studio. Find more free templates at http://www.adobe.com/devnet/author_bios/chris_converse.html" />
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="includes/stylesheet.css" />
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
</head> 
<body>
	<!-- The 'logo' DIV below was added to the default markup -->
<div data-role="page" id="page">
	<div class="logo"></div>
	<div data-role="header" class="heading">
		<h1>Bacely YoroBI Apps</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview" class="mainmenu">
			<li><a href="#page">Home</a></li> 
         
		</ul>		
	</div>
	<div data-role="footer">
		<h4>&copy;2013 &bull; Bacely YoroBI</h4>
	</div>
</div>

<div data-role="page" id="page">
	<div data-role="header">
		<h1>SAINT CYR</h1>
	</div>
	<div data-role="content">
	 
		<p>Test</p>
		
             			
	</div>
	<div data-role="footer">
		<h4>&copy;2013 &bull; Bacely YoroBi</h4>
	</div>
</div>
</div>
</body>
</html>