<!DOCTYPE html> 
<html>
<!-- This template was designed and developed by Chris Converse, Codify Design Studio -->
<head>
<title>YOROBI'13</title>
<meta charset="UTF-8">
<meta name="description" content="This site was created from a template originally designed and developed by Codify Design Studio. Find more free templates at http://www.adobe.com/devnet/author_bios/chris_converse.html" />
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="includes/stylesheet.css" />
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>


    <script src="jquery-mobile/twitter2.js"></script>
    <script type="text/javascript">
    getTwitters('yojesTweets1', {
        id: 'yojedesign', 
        prefix: '<img height="20" width="20" src="%profile_image_url%" /><a href="http://twitter.com/%screen_name%">%name%</a> said: ', 
        clearContents: false, // leave the original message in place
        count: 10, 
        withFriends: true,
        ignoreReplies: false,
        newwindow: true
    });
    
    </script>
</head> 
<body>
	<!-- The 'logo' DIV below was added to the default markup -->
<div data-role="page" id="page">
	<div class="logo"></div>
	<div data-role="header" class="heading">
		<h1>Bacely YoroBI Apps</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview" class="mainmenu">
			<li><a href="#page2">Your Candidate</a></li>
            <li><a href="#page3">My  News</a></li>
			<li><a href="#page4">My Tweets</a></li>
			<li><a href="#page5">Contacts</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>&copy;2013 &bull; Bacely YoroBI</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Your Candidate</h1>
	</div>
	<div data-role="content">
	    <p align="center">  <img src="images/about.png" alt="photo" /></p>
			<figcaption align="center">Bacely Yorobi</figcaption>
		<p>Hi everyone , my name is Bacely Yorobi and I come from to Ivory Coast an country places in West Africa.I'm Internet Strategist 
			and actually i'm manager to SocialSpot (the 1st Social Media Marketing Entreprise in Ivory Coast) , Google Evangelist , Mozilla 
			community Lead Côte d'ivoire. Also i'm #Internet Strategist to GDG ABIDJAN, #Web/Mobil #Developer,#Infographer (Print/Video),
			#Photographer and CEO #SocialSpot & #yojedesign.</p>	
		<p>In this Year ,  Ivorians organised the first Web Mayoral Election  and i'm candadite to share with my point of view and my web projects to 
			Ivorian Nation</p>	
		<p>	
		Bacely YoroBi vote:
	     <b>
		<br>
		- For a Free & Open Ivorian Web
		<br>
		- For Digital Literacy of the female
		<br>
		- For a strong Video Games Industry
        <br>
		- For a Dynamic Digital Economy
		 <br>
		- For an Ivorian Web more representative
        </p>
		</b>
		<p>
		<b>Follow Me </b>
		<li><a href="http://facebook.com/bacely ">facebook.com/bacely</a></li>
		<li><a href="http://twitter.com/yojedesign ">twitter.com/yojedesign</a><l/i>
		<li><a href="http://youtube.com/yorogoule ">youtube.com/yorogoule</a></li>
		</p>
		
             			
	</div>
	<div data-role="footer">
		<h4>&copy;2013 &bull; Bacely YoroBi</h4>
		<p align="center">
		<a href="#page">Home</a> |
         <a href="#page3">My News</a> |
		<a href="#page4">My Tweets</a> |
		<a href="#page5">Contacts</a>
		</p>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>My News</h1>
	</div>
	<div data-role="content">
	    <script src="http://feeds.feedburner.com/LesNewsDeLaWebcommunityDeBaby?format=sigpro" type="text/javascript" >
        </script><noscript><p>Subscribe to RSS headline updates from: <a href="http://feeds.feedburner.com/LesNewsDeLaWebcommunityDeBaby"></a>
        <br/>Powered by FeedBurner</p> </noscript>.
		<figure>
			<img src="images/photo.jpg" alt="photo" width="120" />
			<figcaption>Newsby Bacely Yorobi</figcaption>
		</figure>
		
	</div>
	<div data-role="footer">
		<h4>&copy;2013 &bull; Bacely YoroBI</h4>
		<p align="center">
		<a href="#page">Home</a> |
         <a href="#page3">My News</a> |
		<a href="#page4">My Tweets</a> |
		<a href="#page5">Contacts</a>
		</p>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>My Tweets</h1>
	</div>
	<div data-role="content" id="yojesTweets1"><!-- content -->
            	<!-- +----------------------------------------------------------------------------+ --> 
            	<!-- |   Below is the code generated by Twitter                                   | -->
            	<!-- |   To create your own check out: https://twitter.com/settings/widgets/new   | -->
            	<!-- +----------------------------------------------------------------------------+ --> 
               
				<p align="center"><a href="http://twitter.com/yojedesign">Bacely Tweets!</a></p>
			
				
            </div><!-- /content -->
	<div data-role="footer">
		<h4>&copy;2013 &bull; Bacely YoroBi</h4>
		<p align="center">
		<a href="#page">Home</a> |
         <a href="#page3">My News</a> |
		<a href="#page4">My Tweets</a> |
		<a href="#page5">Contacts</a>
		</p>
	</div>
</div>	
	

<div data-role="page" id="page5">
	<div data-role="header">
		<h1>Contacts</h1>
	</div>
	<div data-role="content">	
		<p align="center"><b>Bacely Yorobi </b>
		Internet Strategist
		<br>
		Republic of Ivory Coast 
		<br>
		03 BP 2016 ABIDJAN 03
		<br>
<iframe width="250" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=fr&amp;geocode=&amp;q=AMN+Co+Working+Space,+E+128,+Abidjan,+C%C3%B4te+d'Ivoire&amp;
aq=0&amp;oq=AMN&amp;sll=37.0625,-95.677068&amp;sspn=56.331468,79.013672&amp;ie=UTF8&amp;hq=AMN+Co+Working+Space,+E+128,&amp;hnear=Abidjan,+Lagunes,+C%C3%B4te+d'Ivoire&amp;t=m&amp;z=13&amp;iwloc=A&amp;cid=12978752941213153955&amp;ll=5.351667,-3.968373&amp;output=embed">
</iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=fr&amp;geocode=&amp;q=AMN+Co+Working+Space,+E+128,+Abidjan,+C%C3%B4te+d'Ivoire&amp;aq=0&amp;oq=AMN&amp;sll=37.0625,-95.677068&amp;sspn=56.331468,79.013672&amp;
ie=UTF8&amp;hq=AMN+Co+Working+Space,
+E+128,&amp;hnear=Abidjan,+Lagunes,+C%C3%B4te+d'Ivoire&amp;
t=m&amp;z=13&amp;iwloc=A&amp;cid=12978752941213153955&amp;ll=5.351667,-3.968373" style="color:#0000FF;text-align:left">Agrandir le plan</a></small>
		</p>

           
		<br>
				<a href="tel:+22506865209" data-role="button" data-icon="call">Call-Me</a>
				<a href="mailto:yorogoule@gmail.com" data-role="button"  data-icon="call" >Write-Me</a>
		<br>
		<br>
	</div>
	<div data-role="footer">
		<h4>&copy;2013 &bull; Bacely YoroBI</h4>
			<p align="center">
		<a href="#page">Home</a> |
         <a href="#page3">My News</a> |
		<a href="#page4">My Tweets</a> |
		<a href="#page5">Contacts</a>
	</div>
</div>

	</div>
 </div>
</body>
</html>